<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>David Ntak | Web Developer | cinematographer| App Developer(andriod & IOS)| SEO expert</title>
        <script src="https://kit.fontawesome.com/6950e8a5d8.js" crossorigin="anonymous"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.containerr {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerrbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
  text-decoration: none;
}

.aqw{
    padding-top: 20px;
    margin-left: 10px;
}

.alert {
  background-color: #f1f1f1;
  text-align: center;
  Padding-top:10px;
  padding-bottom: 10px;
}



.aleet{
    padding-top: 10px;
}

.aleet p{
  margin-right:30px;
}

/* custom checkbox */
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color:black;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.tiy{
  padding-top: 30px;
}

</style>
</head>
<body>

<!-- back link to coures page -->
    <div class="aqw">
        <a href="courses.html">back</a>
        </div>
        <!-- ends here -->
    

<form action="https://www.w3schools.com/action_page.php">
  <div class="containerr">
    <h1>Register</h1>
    <p>Please fill in this form carefully,Thanks. Check the brochure to be sure of your choosen course. <a href="brochure.html">Check Brouchure</a></p>
    <hr>

    <label for="Name"><b>Name*</b></label>
    <input type="text" placeholder="Blessing Patrick Samuel" name="email" required>

    <label for="email"><b>Email*</b></label>
    <input type="text" placeholder="mydomain@yahoo.com" name="email" required>


    <label for="psw"><b>Password*</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password*</b></label>
    <input type="password" placeholder="Must Be Same As Above" name="psw-repeat" required>
    <hr>
    

    <!-- custom checkbox -->

    <h1>Courses</h1>
    <p>please Untick and tick the courses of your choice,pleses do not tick more than two(2) courses. All prices remains the same(#20,000). Thanks</p>
<label class="container">Drone Piloting
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">Video Editing
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Web Designing(HTML5,CSS & BOOSTRAP)
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">3D & Whiteboard Animation
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Mobile Videography & Videography
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label class="container">Mobile Application Development(IOS & ANDRIOD)
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <label class="container">Graphic Designing
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  
  <label class="container">Sensored Technology
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  
  
  <div class="tiy">
  <!-- online or virtual -->
  <h3>Please thick either Online or Offline</h3>
  <label class="container">Online
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>

  <label class="container">Offline
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>

  <div class="aleet">
  <div class="container alert">
    <p>Please crosscheck before clicking the submit button. Pay atleast 60% of the course fee before the classes commences pay to <b>Bank: GTB BANK, Acct Num: 0254369963  Acct NAME:Ntak, David Felix</b> .</p>
  </div>
  </div>
 

    <button type="submit" class="registerrbtn">Register</button>
  </div>
  
  
</form>

</body>



</html>
